# HeaderAccessingInWordDocument_Docx4j

./: Automatic Date Change.docx  Updated_Automatic_Date_Change.docx  pom.xml  ~$tomatic Date Change.docx
src/main/java/com/cognizant/: DateReplacer.java  DocxReplace.java  HeaderAccessingInWordDocumentDocx4jApplication.java  TraverseFind.java
src/main/resources/: Automatic Date Change.docx  application.properties
src/test/java/com/cognizant/: HeaderAccessingInWordDocumentDocx4jApplicationTests.java
